# Arquivo de configuração do ambiente HealthCare
# Configuração para desenvolvimento

# Banco de dados
POSTGRES_PASSWORD=healthcare_dev

# NextAuth
NEXTAUTH_SECRET=tLODGczkwD5L93NjvBWIvrHCtR4PeRD9yJ1ue4MfVxs
NEXTAUTH_URL=http://localhost:3000

# Ollama IA Local
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3

# Conexão do Prisma
DATABASE_URL="postgresql://healthcare:healthcare_dev@postgres:5432/healthcare_db"

# Redis
REDIS_HOST=redis

# Ambiente
NODE_ENV=development
